{
  "name": "checkersrules",
  "version": "3.5.0",
  "description": "A reusable package for validating games of russian draughts.",
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "files": [
    "/build"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Valentine Sokolovskiy",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
